# play

./: .gitignore  .~lock.CheatSheet.odt#  Cargo.toml
TODO/: SystemDesign.odt  questions.txt  systemdesign.txt
exercise/: Cargo.toml
exercise/src/: arrays_strings.rs
features/: Cargo.toml
features/src/: main.rs
interview/: Cargo.toml
interview/src/: lib.rs  main.rs
java/: .scalafmt.conf  pom.xml
java/src/main/java/com/mf/lb/: BalancingStrategy.java  LoadBalancer.java  LoadBalancerImpl.java  RoundRobin.java
java/src/main/java/com/mf/url/: ShortUrlService.java  ShortUrlServiceImpl.java  Shortner.java  ShortnerImpl.java  UrlRepository.java  UrlRepositoryInMem.java
java/src/main/scala/com/example/features/: TypeClass.scala
java/src/main/scala/com/mf/: HelloApp.scala
java/src/test/java/com/mf/acc/: Account.java  TransferService.java  TransferServiceTest.java
java/src/test/java/com/mf/exercise/: FizzBuzz.java  FizzBuzzTest.java
java/src/test/java/com/mf/lb/: LoadBalancerTest.java  RoundRobinTest.java
java/src/test/java/com/mf/url/: ShortnerMockTest.java  ShortnerTest.java  UrlRepositoryTest.java  UrlShortnerIntervTest.java
java/src/test/java/interview/: FizzBuzz.java  FizzBuzzTest.java  InterviewTest.java  Requirements.txt
java/src/test/scala/com/features/: TypeClass.scala
java/src/test/scala/com/mf/ds/: TreePostOrderTest.scala
java/src/test/scala/com/mf/exercise/graphs/: TreeDepthLists.scala
java/src/test/scala/com/mf/exercise/lists/: LinkedL.scala  StackMin.scala  StackSet.scala
rust/: Cargo.toml
rust/exercise/: Cargo.toml
rust/exercise/src/: arrays_strings.rs  bits.rs  graphs.rs  leetlist.rs  lib.rs  linkedlist.rs  lists.rs  sliding.rs  smartpointers.rs
rust/features/: Cargo.toml
rust/features/src/: lib.rs  main.rs  traits.rs
rust/interview/: Cargo.toml
rust/interview/src/: main.rs
scala/: build.sbt  pom.xml
scala/.bloop/: root-test.json  root.json
scala/.bloop/root/bloop-internal-classes/classes-Metals-J8SxUKU-TCOvknrMIOOcWA==-oP3bqbaCRdCIulMiv-IA5A==/com/mf/: HelloApp.tasty  hello.tasty
scala/.bloop/root/bloop-internal-classes/test-classes-Metals-weVAunnsRdaUmOoCs-IeOw==-oSGuSS2aRD--OMsXC5JQcg==/com/mf/: HelloTest.tasty
scala/.bloop/root/bloop-internal-classes/test-classes-Metals-weVAunnsRdaUmOoCs-IeOw==-oSGuSS2aRD--OMsXC5JQcg==/com/mf/ds/: TreePostOrderTest.tasty
scala/project/.bloop/: scala-build.json
scala/src/main/scala/com/example/features/: TypeClass.scala
scala/src/main/scala/com/example/quickstart/: HelloWorld.scala  Jokes.scala  QuickstartRoutes.scala  QuickstartServer.scala
scala/src/main/scala/com/mf/: HelloApp.scala
scala/src/test/java/interview/: FizzBuzz.java
scala/src/test/scala/com/example/quickstart/: HelloWorldSpec.scala
scala/src/test/scala/com/features/: LambdaGenerics.scala  TypeClass.scala
scala/src/test/scala/com/mf/: CountPing.scala  DiffArraysTest.scala  HelloTest.scala  IsomorphicStringsTest.scala  MaxVowels2.scala  MiddleLinkedList.scala  RemoveOverlapping.scala  RemoveStars.scala
scala/src/test/scala/com/mf/ds/: TreePostOrderTest.scala
scala/src/test/scala/com/mf/exercise/: MaxVolwels.scala
scala/src/test/scala/com/mf/exercise/graphs/: TreeDepthLists.scala
scala/src/test/scala/com/mf/exercise/lists/: Arrays.scala  HeapCase.scala  LinkedL.scala  ListNum.scala  MutDoublyLinkedList.scala  StackMin.scala  StackSet.scala
scala/src/test/scala/com/mf/exercise/trie/: Trie.scala  TriePureFP.scala
